require 'rdbi'
require 'rdbi-driver-sqlite3'
require 'date'

class Adventure

  def initialize( sqlite_name )
    # SQLiteデータベースファイルに接続
    @db_name = sqlite_name
    @dbh = RDBI.connect( :SQLite3, :database => @db_name )
  end

  def showprologe
    clear_stdout
    puts "ぼくいがらし"
    sleep 0.75
    puts "編集長勤めているバリバリのビジネスマンだ"
    sleep 0.75
    puts "今日は仕事が忙しかった！早く帰らないと..."
    press_enter
    clear_stdout
    puts "『カラン...』"
    sleep 0.75
    puts "「ん？」"
    sleep 0.75
    puts "なんだこれは？プロテイン？"
    sleep 0.75
    puts "???「こら～かえせ～！！！」"
    sleep 0.75
    puts "「なんだあのマッチョマンは？！」"
    press_enter
    clear_stdout
    puts "「あそこににげこもう！！！」"
    press_enter
    clear_stdout
    puts "ぼくはうすぐらいいスポーツ施設へとはいっていった..."
    press_enter
    a1cave
  end

  # 標準出力のクリアを行う画面クリア
  def clear_stdout
    puts "\e[H\e[2J"
    puts "\e[H\e[2J"
  end
  # キー押下を促すメッセージを表示し、
  # キー押下時に標準出力をクリアする
  def press_enter
    puts "エンターキーを押してください..."
    gets
    clear_stdout
  end
  #文字列を順番に表示させる
  def prepare_run
    coma = ["筋","肉"]
    coma.each do |conma|
    puts " ---   #{conma}   ---"
    sleep 1
    printf "\e[1A"
    end
  end

  def a1cave
  	clear_stdout
  	puts "
%%%%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%%%%+/+++///+%++%%++%%++%%+%+++%+%++%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%++++%+++++%%+%++%%%%$$+//+//////////%%%%%%%%%%%++++%%%%%%%%%%%%+++++
///++%%%%%%$%%%%%%%%%%%%%%%%%%%%++++++++++++%%$$$$%%%%+//+//+/++++%%%%%%%%%%%%%%%%++%%%%%%%%+
///++%%%%%$$%%%%%%%%++%%%%%%%%%%%+%++++++++++%++%%$%$%%%%%%%%%$%%%%%%%%%%+++++++++%%%%%%%%%%%
++///%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%+%%%%++%%%%%%%%%%+%%%%%%%$%%%%%%%++++++++%++++++%%%%%%
%%%%%%%/%%%%%%+%%%%%%%%%%%++++++%%%%%%%%%%%%%+%%%%+%%%%$$%%%%$%%%%%%%%%%+++++/%%%%%%%%%$%%%%%
%%%%%////+%+++//+++%%%%%%++++++++%%%$%%%%%$$$$$$$$$$%%$+++++%+%%++%%%$$%%%$$$%%$$$$$$$$$$$$$%
++%%%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%+%$$$$%%$%%%%%%$$$$$$$$$$$$$$$%%%++
++%%+%%$$%$$$$$$$%%+++++%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%%%%%%%%%%%%$$$$$$$%+%%++
++%%+%++%$$$$$$$%%%++++++++++++++%%%$$$$%%%%$$$$$%%%$$$$$%%%$$$%$++%%%$$$$$$$$$$$$$$$+%%+%%++
+%%%+%+%+++$$$$$$$$%%$%%%%%+++$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$++%+%+%%%+
+/+++++++++++$$%%%%%%$$$$$$$$$$$$$$$$$%$$$$$$%$$$$$$$$$$$$$$$$$$$%$$#$$$$$$$$$$$+++++++++++/+
/+%//++++++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$#$$++++++++++//%+/
/+%+/>/+++++/+++++%$$$$$$$$$$$$$$$$$$$$$%%$%$%$$$$$$%%%%%%%$$%%%%%%%%%%%$$$+++++++++++///+%+/
//%+/++++++/+++%++++$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%$$%++++++//++++++/+%//
/++++%%+++///++%%++++%$$$#$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$%++/+++++//++/++%++++/
/+/++%/++++///++++%%%+%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%$$$$$$$%%++++++++///++++//++/+/
/++++%//+/+/++%%++++++%%%%$####$$$$$$$$$$$$$$$$$#############$$$$$$%$%%%/++++%%%+///++//++++/
>+++++/++++//++++%+%/+++%%%%%$$$$$$$$$$##############$$##$##$#$$%%%%%++++/%+++++//++++/%++++/
/+++%%/%%++//+++++++++%+%++%%%%$$$$$$$$$$##$$$$######$########%%%%%+%++++++++++++//+%%/%%+++/
/+++%//++/+/+/+%%%+///++%+%%%%%%%%##$$$$$$$$$$$$$#$$$$$$$$$%%%%%%%%+%++///+%+%%+//++/++%%+++/
++++%%+++/////%++//++/++%%+%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%++%+%%++++///++%//////++%%+++%
%%/%%%+%+///%/%++/++++++%%%%%+%%$%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%+%+%%++++++/++%/+///+%+%%%/%%
+%/>>++/////++/+++++++++%%%+%+%%%%%%$%$$$$$$$$$$$$$$$$$%$%%+%%$++%%%%%+++++++++++////+/+>>/%%
++//+++++////+/+++++///+%+%++%+%%%%$$%$$$$$$$$$$$$$$$$$%%$%%%%%%++%$+%+//++++++/+///++%++//++
++/+++++/////+/++++%//+%+%%%++%%%%%$$%$$$$$$$$$$$$$$$$$%%%%+%%%%+%%++%+++++%++++%////+++++/++
++++/++%/+//%%+%+/+%/++%%%%%%+%%%%%$$%$$$$$$$$$$$$$$$$$%%%%%%%%%+%%%++%++++++%/+%//+/$%+/++++
//++++//+//////++/$++++%%%+%%%%%%%%$$%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%+/++++/++++//+/%+//+++//
+/++++/+++///+++%++%+++%$$%%%+%$%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$%%+++%++++++/+++++/++++//
++%%+++%%++/++%+%+$+%++%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%+++%/%+%%+/+++%+++%%++
++%%%%%%++%+%++%%%++++%$%%$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$%%%+++++++++%+%+/%%%%%%++
%%+%%++++++/%++%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%$%%+%/++++/+%%+%+
+++%%%++%%++%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%%+%/+%%%%%%%+++
%%%%%%%%%%%+$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$+%%%%+%%%%%+
%%%%%%%%%$%%%%%%%%++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++%+%%%%%%%+%%%%%%%%%%%%%%%%%%%%%
+%%$$%%%%%+%++++%+++++++%%+%+%%+%%+++++%%+%%+%+++%%%%%+%%%%%+++%%%%%%++%%%%++%%%+%%%%%%%$$%%+
%%++/++/+////>>/////+++//+////+///////++++//+++++++///++///++++++/+++++++++++++++++//+//+/+%%
+++++++++++/////////////+/++>>>////////++/////////+++//++////%/>/////+++++++++/>//+/+///++/++
/+++/+//////>>>>>>>///////>>>>>=>>=>//////>>///////////+//++>>////////////++////>////////////
/////>>//>>>>>>>>>//////>=>>>>>===>>/>>//>>>>//////>>////////>/////////////>>>>/>////////////
>>////>>>/>>>>/////>/>>>>/>>>=>/>///>>>//>>>>>/////////>>>///////>>////////>//////>>>>>//////
>//>>>/>>>>>>///>>>>>>>>>>==>>>>>>>>>>>>>>>=>>/>>>//>>>>>>>>/>/>///>//>>>>>////>>>/>>=>>>>>>>
==>>>>>>>>>>>>>>>>==>>>=>/=>>>>>>>>>>>>>=>>==>==>>>>>>>>>>>>>=>>===>//>>//>>>//>=>>>>>/>>>>>>
>>>==>=>>>>>>>>>>==>=>>>>>>>>>>>=>>>>=>>--=>>====>>==>-=-=-==--===>=>>////>>>>>>>=>>>>>>>>>>>
=====>>>>>>=>>>>==-==>>=>>>>>>>>>>>>======-->==-===>>>>==-===>>>=>=>>>=>>>>>>>===>-==>>>>>=>>
===>>==>>>>=>>-/-->=====-=>==>>>==>>-=======-=>-==>>>========>>==-===>>>>>>>>>=->>>>==>=>>>=>
a1どちらに移動する？：w.北　s.南　a.西　d.東 m.マップをみる n.メモ参照"
      movenum = gets.chomp
      if 'w' == movenum
      	puts "移動できません。"
        press_enter
      	a1cave
      elsif 's' == movenum
        puts "移動できません。"
        press_enter
        a1cave
      elsif 'a' == movenum
        clear_stdout
      	puts "外は鈴木がいるので危険だ。"
        press_enter
      	a1cave
      elsif 'd' == movenum
      	a2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        a1cave
      elsif 'n' == movenum
        puts "メモを参照します"
        sth = @dbh.execute("select * from note").each do |val|
        print "#{val[0]}\n"
        end
        press_enter
        a1cave
      else
        a1cave
      end
      clear_stdout
  end

  def a2cave
  	clear_stdout
    puts "a2どちらに移動する？：s.南　a.西　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        b2cave
      elsif 'a' == movenum
        a1cave
      elsif 'd' == movenum
        a3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        a2cave
      else
        a2cave
      end
  end

  def a3cave
  	clear_stdout
    puts "a3どちらに移動する？： s.南　a.西 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        b3cave
      elsif 'a' == movenum
        a2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        a3cave
      else
      	a3cave
      end
  end

  def a4cave
  	clear_stdout
    puts "a4どちらに移動する？：s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        b4cave
      elsif 'd' == movenum
        a5cave
        elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        a4cave
      else
      	a4cave
      end
  end

  def a5cave
    clear_stdout
    puts "a5どちらに移動する？：s.南　a.西 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        b5cave
      elsif 'a' == movenum
        a4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        a5cave
      else
        a5cave
      end
      clear_stdout
  end

  def b1cave
  	clear_stdout
    puts "b1どちらに移動する？： s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        c1cave
      elsif 'd' == movenum
        b2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        b1cave
      else
      	b1cave
      end
  end

  def b2cave
  	clear_stdout
    puts "b2どちらに移動する？： w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        a2cave
      elsif 'a' == movenum
        b1cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        b2cave
      else
      	b2cave
      end
  end

  def b3cave
  	clear_stdout
    puts "b3どちらに移動する？：w.北　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        a3cave
      elsif 'd' == movenum
        b4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        b3cave
      else
        b3cave
      end
  end

  def b4cave
  	clear_stdout
    puts "b4どちらに移動する？：w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        a4cave
      elsif 'a' == movenum
        b3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        b4cave
      else
      	b4cave
      end
  end

  def b5cave
    clear_stdout
    puts "b5どちらに移動する？：w.北 m.マップをみる n.メモ参照"
      movenum = gets.chomp
      if 'w' == movenum
        a5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        b5cave
      elsif 'n' == movenum
        puts "メモを参照します"
        sth = @dbh.execute("select * from note").each do |val|
        print "#{val[1]}\n"
        press_enter
        b5cave
        end
      else
        b5cave
      end
      clear_stdout
  end

  def c1cave
  	clear_stdout
    puts "c1どちらに移動する？：w.北　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        b1cave
      elsif 'd' == movenum
        c2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        c1cave
      else
      	c1cave
      end
  end

  def c2cave
  	clear_stdout
    puts "c2どちらに移動する？:a.西　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'a' == movenum
        c1cave
      elsif 'd' == movenum
        c3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        c2cave
      else
      	c2cave
      end
  end

  def c3cave
  	clear_stdout
    puts "c3どちらに移動する？：s.南 a.西 d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        puts "移動できません。"
        d3cave
      elsif 'a'
        c2cave
      elsif 'd' == movenum
        c4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        c3cave
      else
      	c3cave
      end
  end

  def c4cave
    clear_stdout
    puts "c4どちらに移動する？：s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        d4cave
      elsif 'd' == movenum
        c5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        c4cave
      else
        c4cave
      end
      clear_stdout
  end

  def c5cave
    clear_stdout
    puts "c5どちらに移動する？：s.南　a.西　m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        d5cave
      elsif 'a' == movenum
        c4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        c5cave
      else
        c5cave
      end
      clear_stdout
  end

  def d1cave
    clear_stdout
    puts "岡田部長が筋トレをしている..."
    sleep 1
    puts "部長「君も一緒にトレーニングしよう！」"
    sleep 1
    press_enter
    gameover
    e1cave
  end

  def d2cave
    clear_stdout
    puts "d2どちらに移動する？：s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        e2cave
      elsif 'd' == movenum
        d3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        d2cave
      else
        d2cave
      end
      clear_stdout
  end

  def d3cave
    clear_stdout
    puts "d3どちらに移動する？：w.北　s.南　a.西　m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        c3cave
      elsif 's' == movenum
        e3cave
      elsif 'a' == movenum
        d2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        d3cave
      else
        d3cave
      end
      clear_stdout
  end

  def d4cave
    clear_stdout
    puts "d4どちらに移動する？：w.北　s.南 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        c4cave
      elsif 's' == movenum
        e4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        d4cave
      else
        d4cave
      end
      clear_stdout
  end

  def d5cave
    clear_stdout
    puts "d5どちらに移動する？：w.北　s.南 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        c5cave
      elsif 's' == movenum
        e5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        d5cave
      else
        d5cave
      end
      clear_stdout
  end

  def e1cave
    clear_stdout
    puts "e1どちらに移動する？：w.北　s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        d1cave
      elsif 's' == movenum
        f1cave
      elsif 'd' == movenum
        e2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        e1cave
      else
        e1cave
      end
      clear_stdout
  end

  def e2cave
    clear_stdout
    puts "e2どちらに移動する？：w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        d2cave
      elsif 'a' == movenum
        e1cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        e2cave
      else
        e2cave
      end
      clear_stdout
  end

  def e3cave
    clear_stdout
    puts "e3どちらに移動する？：w.北　s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        d3cave
      elsif 's' == movenum
        f3cave
      elsif 'd' == movenum
        e4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        e3cave
      else
        e3cave
      end
      clear_stdout
  end

  def e4cave
    clear_stdout
    puts "e4どちらに移動する？：w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        d4cave
      elsif 'a' == movenum
        e3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        e4cave
      else
        e4cave
      end
      clear_stdout
  end

  def e5cave
    clear_stdout
    puts "e5どちらに移動する？：w.北　s.南　m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        d5cave
      elsif 's' == movenum
        f5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        e5cave
      else
        e5cave
      end
      clear_stdout
  end

  def f1cave
    clear_stdout
    puts "f1どちらに移動する？：w.北　s.南 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        e1cave
      elsif 's' == movenum
        g1cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f1cave
      else
        f1cave
      end
      clear_stdout
  end

  def f2cave
    clear_stdout
    puts "f2どちらに移動する？：s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        g2cave
      elsif 'd' == movenum
        f3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f2cave
      else
        f2cave
      end
      clear_stdout
  end

  def f3cave
    clear_stdout
    puts "ef3どちらに移動する？：w.北　a.西 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        e3cave
      elsif 'a' == movenum
        f2cave
      elsif 'd' == movenum
        f4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f3cave
      else
        f3cave
      end
      clear_stdout
  end

  def f4cave
    clear_stdout
    puts "f4どちらに移動する？：s.南　a.西 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        g4cave
      elsif 'a' == movenum
        f3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f4cave
      else
        f4cave
      end
      clear_stdout
  end

  def f5cave
    clear_stdout
    puts "f5どちらに移動する？：w.北　s.南　d.東 m.マップをみる n.メモ3をみる"
      movenum = gets.chomp
      if 'w' == movenum
        e5cave
      elsif 's' == movenum
        g5cave
      elsif 'd' == movenum
        f6cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f5ave
      elsif 'n' == movenum
        puts "五十嵐は落ちているメモをみた"
        sth = @dbh.execute("select * from note").each do |val|
        print "#{val[2]}\n"
        end
        #sth.disconnect
        press_enter
        f5cave
      else
        f5cave
      end
      clear_stdout
  end

  def f6cave
    clear_stdout
    puts "f6どちらに移動する？：d.東 m.マップをみる"
      movenum = gets.chomp
      if 'd' == movenum
        f7cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        f6cave
      else
        f6cave
      end
      clear_stdout
  end

  def f7cave
    clear_stdout
    puts "誰かが筋トレをしている..."
    sleep 1
    puts "???「みんな～！俺やで～」"
    sleep 1
    press_enter
    gameover
    f5cave
  end

  def g1cave
    clear_stdout
    puts "g1どちらに移動する？：w.北　s.南 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        f1cave
      elsif 's' == movenum
        h1cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        g1cave        
      else
        g1cave
      end
      clear_stdout
  end

  def g2cave
    clear_stdout
    puts "g2どちらに移動する？：w.北 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        f2cave
      elsif 'd' == movenum
        g3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        g2cave
      else
        g2cave
      end
      clear_stdout
  end

  def g3cave
    clear_stdout
    puts "g3どちらに移動する？：a.西 m.マップをみる"
      movenum = gets.chomp
      if 'a' == movenum
        g2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        g3cave
      else
        g3cave
      end
      clear_stdout
  end

  def g4cave
    clear_stdout
    puts "g4どちらに移動する？：w.北　s.南　m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        f4cave
      elsif 's' == movenum
        h4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        g4cave
      else
        g4cave
      end
      clear_stdout
  end

  def g5cave
    clear_stdout
    puts "g5どちらに移動する？：w.北　s.南 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        f5cave
      elsif 's' == movenum
        h5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        g5cave
      else
        g5cave
      end
      clear_stdout
  end

  def h1cave
    clear_stdout
    puts "h1どちらに移動する？：w.北　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        g1cave
      elsif 'd' == movenum
        h2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        h1cave
      else
        h1cave
      end
      clear_stdout
  end

  def h2cave
    clear_stdout
    puts "h2どちらに移動する？：a.西 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'a' == movenum
        h1cave
      elsif 'd' == movenum
        h3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        h2cave
      else
        h2cave
      end
      clear_stdout
  end

  def h3cave
    clear_stdout
    puts "h3どちらに移動する？：s.南　a.西 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        i3cave
      elsif 'a' == movenum
        h2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        h3cave
      else
        h3cave
      end
      clear_stdout
  end

  def h4cave
    clear_stdout
    puts "h4どちらに移動する？：w.北　d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        g4cave
      elsif 'd' == movenum
        h5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        h4cave
      else
        h4cave
      end
      clear_stdout
  end

  def h5cave
    clear_stdout
    puts "h5どちらに移動する？：w.北 a.西  m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        g5cave
      elsif 'a' == movenum
        h4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        h5cave
      else
        h5cave
      end
      clear_stdout
  end

  def i1cave
    clear_stdout
    puts "i1どちらに移動する？：s.南　m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        j1cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        i1cave
      else
        i1cave
      end
      clear_stdout
  end

  def i2cave
    clear_stdout
    puts "i2どちらに移動する？：s.南　d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        j2cave
      elsif 'd' == movenum
        i3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        i2cave
      else
        i2cave
      end
      clear_stdout
  end

  def i3cave
    clear_stdout
    puts "i3どちらに移動する？：w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        h3cave
      elsif 'a' == movenum
        i2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        i3cave
      else
        i3cave
      end
      clear_stdout
  end

  def i4cave
    clear_stdout
    puts "i4どちらに移動する？：s.南 d.東 m.マップをみる"
      movenum = gets.chomp
      if 's' == movenum
        j4cave
      elsif 'd' == movenum
        i5cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        i4cave
      else
        i4cave
      end
      clear_stdout
  end

  def i5cave
    clear_stdout
    puts "i5どちらに移動する？：s.南　a.西 m.マップをみる n.メモ4をみる"
      movenum = gets.chomp
      if 's' == movenum
        hitsuzuki
      elsif 'a' == movenum
        i4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        i5cave
      elsif 'n' == movenum
        puts "落ちているメモ4をみた"
        sth = @dbh.execute("select * from note").each do |val|
        print "#{val[3]}\n"
        end
        press_enter
        i5cave
      else
        i5cave
      end
      clear_stdout
  end

  def j1cave
    clear_stdout
    puts "j1どちらに移動する？：w.北 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        i1cave
      elsif 'd' == movenum
        j2cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        j1cave
      else
        j1cave
      end
      clear_stdout
  end

  def j2cave
    clear_stdout
    puts "j2どちらに移動する？：w.北　a.西 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        i2cave
      elsif 'a' == movenum
        j1cave
      elsif 'd' == movenum
        j3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        j2cave
      else
        j2cave
      end
      clear_stdout
  end

  def j3cave
    clear_stdout
    puts "j3どちらに移動する？：a.西 d.東 m.マップをみる"
      movenum = gets.chomp
      if 'a' == movenum
        j2cave
      elsif 'd' == movenum
        j4cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        j3cave
      else
        j3cave
      end
      clear_stdout
  end

  def j4cave
    clear_stdout
    puts "j4どちらに移動する？：w.北　a.西 m.マップをみる"
      movenum = gets.chomp
      if 'w' == movenum
        i4cave
      elsif 'a' == movenum
        j3cave
      elsif 'm' == movenum  
        puts "マップを表示します"
        showmap
        press_enter
        j4cave
      else
        j4cave
      end
      clear_stdout
  end

  def j5cave
    clear_stdout
    puts "ゴールだよ！おめでとう！"
     press_enter
     showcredit
  end

  def hitsuzuki
    puts "ゴールはもうすぐだ！"
    sleep 1
    puts "???「まて！！！」"
    sleep 0.75
    puts "「だれ？」"
    press_enter
    suzuki
  end

  def suzuki
    clear_stdout
      puts "鈴木が立ちはだかった!"
      sleep 0.5
      puts "どうする？：1.攻撃する 2.ようすをみる 3.にげる 4.プロテインをかえす"
      movenum = gets.chomp
      if '1' == movenum
        puts "パンチをくりだした！"
        sleep 0.75
        puts "鈴木に0のダメージ！"
        sleep 0.75
        puts "鈴木の反撃！！"
        sleep 0.75
        puts "五十嵐に999999999999のダメージ！"
        sleep 0.75
        puts "五十嵐はちからつきた..."
        sleep 0.75
        suzuki
      elsif '2' == movenum
          puts "鈴木は動き出した！"
          sleep 1
          #1秒後に結果出力
          menu = rand(3) +1 
          #3つの項目からランダム表示
          puts menu
          if menu == 1
            puts "鈴木はスクワットを始めた！"
            sleep 0.75
            puts "250kgを挙げた！！！"
            puts "鈴木のパワーが200あがった！"
            press_enter
            suzuki
          elsif menu == 2
            puts "鈴木はベンチプレスを始めた！"
            sleep 0.75
            puts "180kgを挙げた！！！"
            puts "鈴木のパワーが50あがった！"
            press_enter
            suzuki
          elsif menu == 3
            puts "鈴木はデッドリフトを始めた！"
            sleep 0.75
            puts "250kgを挙げた！！！"
            puts "鈴木のパワーが100あがった！"
            press_enter
            suzuki
          end
      elsif '3' == movenum
        puts "にげられない！"
        sleep 1
        suzuki
      elsif '4'
        puts "「あ、そうだ！」"
        sleep 0.75
        puts "五十嵐はバッグの中にあったプロテインを取り出した"
        sleep 0.75
        puts "鈴木のうごきがとまった\n五十嵐のようすをみている..."
        sleep 0.75
        puts "わたしますか？:1.わたす 2.床に叩きつける"
        take = gets.chomp
        if '1' == take
          puts "鈴木にプロテインをわたした！"
          sleep 0.75
          puts "鈴木はうれしそうにプロテインを飲んだら\nどこかへいってしまった..."
          press_enter
          j5cave
        else '2' == take
          puts "鈴木「！！！」"
          sleep 0.75
          puts "地球は崩壊した"
          press_enter
          gameover
          suzuki
        end
      else
        suzuki
      end
   end

  def showmap
    press_enter
    print "
#######################-###############
#START----------------#-#-------------#
#--------------#------#-#------#------#
########------#-#-----##------#-#-----#
#-------------#-#-------------#-#-----#
#-------------#-#-------------#-#-----#
#-----#########################-#######
#------################-#######-#######
#---------------------#-#-----#-#-----#
###############-------#-#-----#-#-----#
------#-#------#------#-#-----#-#-----#
#######-#######-------#-#-----#-#-----#
#-----#-#-------------#-#-----#-#-----#
#-----###-----###-----#-#-----#-#-----#
#-------------#-#------#------#-#-----#
#-------------#-#-------------#-#-----#
#-------------#-#-------------#-#-----#
#-----###########-----#########-#-----#
#-----#-#######--------########-#-----#
#-----#-#---------------------#-#-----#
#-----#-#------#########------#-#-----#
#-----#-#-----#########-#-----#-#-----#
#-----#-#-------------#-#-----#-#-----#
#-----#-#-------------#-#-----#-#-----#
#-----#-###############-#-----###-----#
#------################-#-------------#
#---------------------#-#-------------#
###############-------#-###############
#-----#-#------#------#---------------#
#######-#######-------#-###############
#-----#-#-------------#-#-------------#
#-----###-----###########-----###-----#
#-----------------------------#-#-----#
###############################-#######
"
  end

  def gameover
    gameover_hash = ["
--------------------------------------------------------------------------------------------------
------#------###----###---####----###----##-------#####-----######-########-######----------#-----
-----###-----####--###--#########-###----##-------########--######-########-#########------###----
-###########---######--###----###-###----##-------##----###--###---#######--###---###--####----###
---###-####-----####---###----###-###----##-------##----###--###---#######--###---###---###---##--
---#######-------##----####--####-####--###-------##--#####--###---###------###--####----#######--
---##---###------##-----########---########-------#######---######-########-########-----##---###-
--------------------------------------------------------------------------------------------------",
"--------------------------------------------------------------------------------------------------
-----##-----####---###--#######---###---###------########--######--#######--#######--------##-----
----###------####-###--####-#####-###---###------###--####---##----##-------##--#####-----####----
-###----###----#####--###-----###-###---###------###---###---##----#######--##----###--##########-
---##--##-------###----###----###-###---###------###---###---##----##-------##----###----######---
--########------###----#########--#########------#########-######--#######--########----########--
--##-----#------###-------####------####---------######----######--#######--#####-------##----##--
--------------------------------------------------------------------------------------------------",
"--------------------------------------------------------------------------------------------------
------#------###----###---####----###----##-------#####-----######-########-######----------#-----
-----###-----####--###--#########-###----##-------########--######-########-#########------###----
-###########---######--###----###-###----##-------##----###--###---#######--###---###--###----####
---###-####-----####---###----###-###----##-------##----###--###---#######--###---###---###---##--
---#######-------##----####--####-####--###-------##--#####--###---###------###--####----#######--
---##---###------##-----########---########-------#######---######-########-########-----##---###-
--------------------------------------------------------------------------------------------------",
"--------------------------------------------------------------------------------------------------
-----##-----####---###--#######---###---###------########--######--#######--#######--------##-----
----###------####-###--####-#####-###---###------###--####---##----##-------##--#####-----####----
-###----###----#####--###-----###-###---###------###---###---##----#######--##----###--##########-
---##--##-------###----###----###-###---###------###---###---##----##-------##----###----######---
--########------###----#########--#########------#########-######--#######--########----########--
--##-----#------###-------####------####---------######----######--#######--#####-------##----##--
--------------------------------------------------------------------------------------------------"
]
    gameover_hash.each do |line|
      puts "#{line}"
      sleep 0.5
      printf "\e[8A"
    end
    press_enter
  end
  #文字列をループ機能で回す
  def showcredit
    clear_stdout
        ending = [
"-----------------------------------------------------------------------------------------------
-#####-####$-----------####--###---------------------------------#######-####-####=####-####$--
-#####=####$###-###=---##$####$#-#######-##########=-######-----########/-#######>-#$#######$--
-###%######$#######----##$####$#-#######-#$###$############$----#$#-#####--#####---#$#######$--
-###>#$#=##$-#####-----##$#--#$#-#######-#$#-#$#-#$########>----#########---###$---#$#######$--
-###=###-##+#####>-----####--###--#####--###-###-###-#####-------######>----###/---######-##%--
------------####>------------------------------------------------------------------------------",

"------------------------------------------                                                                           
--################--#####--#######+#######-                                                                          
-########=########-######+-##$####=#######-                                                                             
--#######/--###$---#####$#-##$####-##$####-                                                                               
-########+--###$--###########$#----###+----                                                                             
--######----###/--###---###/###----###>----                                                                          
-------------------------------------------                                                                                                         ",                                                                           

"--------------------------------------------------------------------------------------------------------------
--->########--$##-->########--########---#######--#########--#######$->########------>########--###--####------
--->##>--###--$##-->###--###--###-------###----------###-----###------>##>--###------>###--###---######--------
--->##>--###--$##-->#######---########--###----------###-----#######-->##>--###------>########----####---------
--->###--###--$##-->##>-####--###-------###---###----###-----###------>###--###------>###--###-----##$---------
--->######----$##-->##>--####-########----#####------###-----########->######-------->#######------##$---------
---------------------------------------------------------------------------------------------------------------",

"---------------------------------------------------------------------------------------------------------------
-----#####---/##----##/-/##----##/-/###---##/-------######---###---###--########>-###---###--###---###--$##----
---####--##--/##----##/-/##----##/-/####--##/------###--###--###---###------####--###---###--###-###----$##----
----#######--/########/-/##----##/-/#####$##/-------######---###---###-----###----###---###--#######----$##----
--------####-/###--###/-####--####-/##-#####/-----------###--###---###---###------###---###--####-###---$##----
----#######--/##----##/--########--/##---###/------########---#######--#########+--#######---###---###--$##----
----------------------------------------------------------------------------------------------------------------",

"-----------------------------------------------------------------------------------------------------------------------------
-->########->########---#######----########--########----#####----####--####+-/####--####--########--########---#######------
-->###-####->###--###--###---###--###--------###--####---######---#####-####+-/####-#####--###-------###--####-####----------
-->#######-->#######---###---###--###--####--#######----###-####--##########+-/##########--########--#######------######-----
-->##>------>##>-####--###---###--###---###--###--###--#########--##-####-##+-/##-####-##--###-------###--###--###---###-----
-->##>------>##>--####---#####------#####----###---###-###----###-##--###-##+-/##--##--##--########--###---###---#####-------
-----------------------------------------------------------------------------------------------------------------------------
",

"---------------------------------------------------------------------------------------------------------------               
-----#####---/##----##/-/##----##/-/###---##/-------######---###---###--########>-###---###--###---###--$##----                   
---####--##--/##----##/-/##----##/-/####--##/------###--###--###---###------####--###---###--###-###----$##----                      
----#######--/########/-/##----##/-/#####$##/-------######---###---###-----###----###---###--#######----$##----                      
--------####-/###--###/-####--####-/##-#####/-----------###--###---###---###------###---###--####-###---$##----                      
----#######--/##----##/--########--/##---###/------########---#######--#########+--#######---###---###--$##----                        
----------------------------------------------------------------------------------------------------------------                 ",
=begin
"----------------------------------------------------------------------------------------------------------------------------
--######---###---###--###---###------/###---####--$##--###---###----####------#####---/##----##/--##$-/########>---####------
-###--###--###---###--###---###------/####--####--$##---###-###-----#####---####--##--/##----##/--##$----####------#####-----
--######---#########--###---###------/####-#####--$##----#####-----###-###---#######--/########/--##$---->##>-----###-###----
------###--###---###--###---###------/##-####-##--$##-----$##-----########-------####-/###--###/--##$---->##>----########----
-########--###---###---#######-------/##-###--##--$##-----$##----####--####--#######--/##----##/--##$---->##>---####--####---
-----------------------------------------------------------------------------------------------------------------------------",
=end
"----------------------------------------------------------------------------------------------------------------------------------------------------
--######---#######---########----#####----##$----####---->##>------------####---->######---###----###--##$---######---########--########----#####---
-###--###--###--###--###-------###---###--##$----#####--->##>------------#####--->###--###--###---###--##$--###--###--###-------###--####-####--##--
--######---########--########--###--------##$---###-###-->##>-----------###-###-->##>--###---###-###---##$---######---########--########---#######--
------###--###-------###-------###---##---##$--########-->##>----------########-->##>--###---######----##$-------###--###-------###-####-------####-
-########--###-------########---#######---##$-####--####->#######-----####--####->#######-----#####----##$--########--########--###--####--#######--
---------------------------------------------------------------------------------------------------------------------------------------------------",

"------------------------------------------------------------------------------------------------------------------------------------------              
-/###---##/---#####-----#######---###--###---$##-------########--###---###---########--$##--/####--####---#######--/########>--#######----                 
-/#####-##/---######---###---###--#######----$##-------####------###---###--###--------$##--/####-#####--###---###---->##>----###---###---                 
-/##$#####/--###-####--###---###--#######----$##----------#####--###---###--###--####--$##--/##########--###---###---->##>----###---###---              
-/##--####/-#########--###---###--###--####--$##-------###--###--####--###--###---###--$##--/##-####-##--###---###---->##>----###---###---                 
-/##---###/-###----###---#####----###---####-$##--------######-----#####------#####----$##--/##--##--##----#####------>##>------#####-----                  
------------------------------------------------------------------------------------------------------------------------------------------               ",

"--------------------------------------------------------------------------------------------------------------------                                   
-/##--####---#######$-/###---##/-#########---#####-------->#######-/##----##/----->##>--##$-/########>---#####------                                    
-/######-----###------/#####-##/----###------######------->###-----/##----##/----->##>--##$---->##>-----######------                                       
-/#######----#######--/##$#####/----###-----###-####------>######--###----##/----->##>--##$---->##>-----###-###-----                                     
-/###--###---###------/##--####/----###----#########------>##>------###--###--###-###---##$---->##>----#########----                                        
-/##----###--########-/##---###/----###----###----###----->##>-------######----#####----##$---->##>---###----###----                                        
--------------------------------------------------------------------------------------------------------------------                                      ",

"-------------------------------------------------------------------------------------------------------                      
-###---###-/##----##/-/##---###---##$--------#####---/##----##/--##$--###---$##--#######-----#####-----                         
--###-###--/##----##/-/#######----##$------####--##--/##----##/--##$--####--$##--###--###--###---###---                         
---#####---/##----##/-/######-----##$-------#######--/########/--##$--######$##--########--###---###---                           
----###----####--####-/###-####---##$-----------####-/###--###/--##$--##$-#####--###-------###---###---                       
----##$-----########--/##---####--##$-------#######--/##----##/--##$--##$--####--###--------#######----                   
-------------------------------------------------------------------------------------------------------                       ",

"----------------------------------------------------------------------------------------------------------------------------------
--########--#########-/##----##/--#######$->########--########------>########->########---#######---###--------#####--->########--
-###----###----###----/###--###/--###------>###--###--####---------->###-####->###--###--###---###--###-------######--->###--###--
-###----###----###----/########/--#######-->#######------#####------>#######-->#######---###---###--###-------###-###-->########--
-####--####----###----/##----##/--###------>##>-####--###--###------>##>------>##>-####--###---###--####-----#########->###--###--
----####-------###----/##----##/--########->##>--####--######------->##>------>##>--####---#####----#######/###----###->#######---
-------------------------------------------------------------------------------------------",

"-------------------------------------------------------------------------------------------                                         
---####--####+--#######$-/###---##/->#######---########--########---#######----------------                                           
---#####-####+--##/------/####--##/->##>--###--###-------###---###-####--------------------                                                 
---##########+--#######--/##$##$##/->########--########--########----######----------------                                            
---##-####-##+--##/------/##--####/->##>--###--###-------###-####--###---###---------------                                                 
---##--###-##+--########-/##---###/->########--########--###---###--#######--+##--##+-+##--                                                 
-------------------------------------------------------------------------------------------                                              ",

"-------------------------------------------------------------------------------------------------------------                          
--/####--####---------------###---###---------------------------------------#######---###---###-/####--####--
--/####-#####---------------###---###--------------------------------------###---------#######--/####-#####--
--/##########--###-###------#########--###-###--###-########-########------##/--####----####----/##########--
--/##-####-##---#####-------###---###-###---###-##>-/##--##$-########------###---###-----##$----/##-####-##--
--/##-###--##---####--------###---###---#####---##>-/##--##$--######--------########-----##$----/##-###--##--
---------------####-------------------------------------------------------------------------------------------",

"-------------------------------------------------------------                                                      
>#######---###---###------#######---#####------##+---#######-                                                       
>##>--###---#######-------##--###--###-###--#####+-------##--                                                     
>########----####------------####--##---##----/##+-----###---                                                       
>##>--###-----##$----------###-----###-###-----##+-----##----                                                    
>########-----##$---------#######---#####------##+----###----                                                     
-------------------------------------------------------------                                                     ",

"----------------------------------------------------------------------------------------------
-/########>-###---###----#####---/###---##/-/##--####-------###--####--########--/##----##/---
---->##>----###---###---######---/#####-##/-/######----------######---###----###-/##----##/---
---->##>----#########---###-###--/##$#####/-/#######----------####----###----###-###----##/---
---->##>----###---###--#########-/##--####/-/###--###----------##$----####--####--###--###----
---->##>----###---###-###----###-/##---###/-/##----###---------##$-------####------######-----
----------------------------------------------------------------------------------------------",

"--------------------------------------------------------------------------------------------------------
->#######---######--->########------>#######-->##>--------####----###---###--##$--###---$##---#######---
->##>-----####--####->##>--###------>##>--###->##>-------######----#######---##$--#####-$##--###--------
->######--###----###->#######------->#######-->##>------###-###-----####-----##$--#########--##/--####--
->##>-----####--####->##>-####------>##>------>###-----#########-----##$-----##$--##$-#####--###---###--
->##>-------######--->##>--####----->##>------>#######/###---####----##$-----##$--##$---###---########--
--------------------------------------------------------------------------------------------------------"
    ]
    ending.each do |roll|
    puts " ---   #{roll}   ---"
    sleep 3
    printf "\e[7A"
    end
    press_enter
    print "
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------>>##############################------$$##########$$------//############------------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//############++----------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//##############>>--------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//################--------$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//################++------$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##################>>----$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##################$$----$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//####################//--$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//######################--$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$##########$$$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$$$##########$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$--######################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$--//####################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$----####################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$---->>##################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$------++################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$--------################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$-------->>##############//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$----------$$############//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$------------############//------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
"
    press_enter
    run
  end

  def run
  	clear_stdout
      # 機能選択画面を表示する
    loading = [
"Now loading...
0%
⇒---------------------------#",
"Now loading...
10%
==⇒-------------------------#",
"Now loading...
20%
=====⇒----------------------#",
"Now loading...
30%
========⇒-------------------#",
"Now loading...
40%
===========⇒----------------#",
"Now loading...
50%
==============⇒-------------#",
"Now loading...
60%
=================⇒----------#",
"Now loading...
70%
====================⇒-------#",
"Now loading...
80%
=======================⇒----#",
"Now loading...
90%
=========================⇒--#",
"Load Completed!
100%
===========================⇒#",]
    print "
-------------------------------------------------------------------------------------------------------------------------
---######----###############---#########------##----------##########--#########-#####-#####--###-#########-##########----
-----#####--###-#---#-#-#-##--###-----##-----####-----------##---#-#-###----####--####--#-#--##---#-#-##-#---#-#--####---
-----#####-##-#-#---#-###-----#-#-----------######----------########-#-#-----#-#---###-#######----#-####-----#-######----
-----#--####--#-#---#-#-#-----#-#---######-#######---#####--##-------###-----#-#----####-#####----#-#-##--#--#-#####-----
----##--###---#-#---#-#--###--####--####--##----####-------###-------#####-#####----###---###-----#-#--####-##-#--####---
---#####-#--################----######---####--######-----######-------######--------#-----#-----#########-######--####--
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
------------######---------------------#---########-------------------##------########----------------###----------------
------------###-##-########-##--########--##-######--###-##-##---#-#-#####---##-###-###--###--####--#####----------------
-----------#-####-############-#####-##-###-######-#####-#####-#####-#####--##--##--###########-#####-##-----------------
----------###--##-#####-######-###########--##--##############-##############--###-###-#################-----------------
----------######--####--##-##--##-######--########-####-##-###-####-##-#####--######---####-############-----------------
-------------------####--------------------------------------------------------------------------------------------------
"
loading.each do |percent|
  puts "#{percent}"
  sleep 0.5
  printf "\e[3A"
#  STDOUT.flush
end
    press_enter
    opening
  end

  def opening
    print "
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----->+++++--------+++++>-----------------------------------++++>-------++++>-----------------------------------------------------------------
-----######$----->######%----------------------------------#####+------#####+-----------------------------------------------------------------
----$#######----########-----------------------------------#####-------#####--------->/++/=-----------------/++=-----/+/-------------/+++>----
----########--=########%----#####-----#####+--------------#####+------#####+-----=###########-------#############/########-------%##########$-
---$####$###$%#########-----#####=---#####=---------------#################-----######$%######------######################----->######%%#####%
---#####-#######$#####%-----=####$-=#####----------------#################+----$####+----#####-----#####+---#####>---#####----=###############
--$####+-######>-#####-------#####/####$-----------------#####-------#####-----#####-----#####-----#####---=#####---#####/----###############=
--#####-->####--#####%-------%########/-----------------#####+------#####+-----#####----#####/----#####+---#####>---#####-----#####%------->>-
-#####+---------#####---------#######=------------------#####-------#####------#############/-----#####---=#####---#####/------#############>-
-#####---------+####+---------######-------------------+####+------+####+-------/#########/------+####+---$####>---#####--------+###########--
-----------------------------#####%-----------------------------------------------------------------------------------------------------------
--------------------------->#####>------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
------->%######$/------+++++>-------+++++=----+++++>-------+++++>-----------------------------------------------------------------------------
---->##############----/#####+-----######-----######/-----#######-----------------------------------------------------------------------------
---########%+%#####-----=#####$--=#####$------#######=---+#######-----------------------------------------------------------------------------
--######>-------->#-------######>#####/-------########-->########-----------------------------------------------------------------------------
--#####/-->++++++++--------##########=--------#########=#########-----------------------------------------------------------------------------
--#####---#########---------/#######----------#####/#######-#####-----------------------------------------------------------------------------
--######--+########----------=#####-----------#####-%#####--#####-----------------------------------------------------------------------------
--/######/----#####-----------#####-----------#####--####=--#####-----------------------------------------------------------------------------
--->###############-----------#####-----------#####---------#####-----------------------------------------------------------------------------
----->#############-----------#####-----------#####---------#####-----------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
"
print "
1. ゲームスタート
2. クレジット
3. ???
9. 終了
番号を選んでください(0,1,2,3,9)："

      # 文字の入力を待つ
      num = gets.chomp
      if '1' == num
        # クイズ
        showprologe
      elsif '2' == num
        # トレーニングメニュー表示
        showcredit
      elsif '3' == num
        puts "選択できません。" 
        press_enter
        opening       
      elsif '9' == num
        # アプリケーションの終了
        puts "\n終了しました。"
      else
      	run
        # 処理選択待ち画面に戻る
      end
  end
end

# アプリケーションのインスタンスを作る
#myruby_manager = Menu.new("", "","")
myadventure = Adventure.new("mapinfo.db")

myadventure.clear_stdout

myadventure.prepare_run
# myruby_manager.runの処理の選択と選択後の処理を繰り返す
myadventure.run

myadventure.clear_stdout
