require 'rdbi'
require 'rdbi-driver-sqlite3'
require 'date'

class Adventure

  def initialize( sqlite_name )
    # SQLiteデータベースファイルに接続
    @db_name = sqlite_name
    @dbh = RDBI.connect( :SQLite3, :database => @db_name )
  end

  def showprologe
    clear_stdout
    puts "あ"
    press_enter
    a1cave
  end

=begin
  def showmap
    puts "マップを表示します"
    sth = @dbh.execute("select * from map")
    print "#{sth}"
    sth.finish
  end
=end

    # 標準出力のクリアを行う画面クリア
  def clear_stdout
    puts "\e[H\e[2J"
    puts "\e[H\e[2J"
  end

  # キー押下を促すメッセージを表示し、
  # キー押下時に標準出力をクリアする
  def press_enter
    puts "エンターキーを押してください..."
    gets
    clear_stdout
  end

    # アプリ起動準備メッセージを表示する
  # パラメータの秒数だけカウントダウンメッセージを表示する
  # @param  [Integer] 起動準備の待機秒数
  def prepare_run(num)
    num.times { |n|
      4.times { |i|
        clear_stdout
        puts "アプリを起動しています..."
        puts "しばらくお待ちください..."
        if i.even?
          puts "#{(num-n).to_s}."
        else
          puts "#{(num-n).to_s}"
        end
        sleep(0.25)
      }
    }
  end

    # パラメータの秒数だけカウントダウンメッセージを表示する
  # @param  [Integer] 起動準備の待機秒数
  def timewatch(num = 10)
    num.times { |n|
      4.times { |i|
        clear_stdout
        puts ""
        puts ""
        if i.even?
          puts "#{(num-n).to_s}."
        else
          puts "#{(num-n).to_s}"
        end
        sleep(0.25)
      }
    }
  end


  def a1cave
  	clear_stdout
  	puts "a1どちらに移動する？：1.北　2.南　3.西　4.東 m.マップをみる n.メモ参照"
      movenum = gets.chomp
      if '1' == movenum
      	puts "移動できません。"
      	a1cave
      elsif '2' == movenum
      	b1cave
      elsif '3' == movenum
      	puts "移動できません。"
      	a1cave
      elsif '4' == movenum
      	a2cave
      elsif 'm' == movenum
        puts "マップを表示します"
        sth = @dbh.execute("select * from map").fetch(:all).each do |row|
        print "#{row}\n"
        end
      elsif 'n' == movenum
        puts "メモを参照します"
        sth = @dbh.execute("select * from note where note1 =('あああ')").fetch(:all).each do |val|
        print "#{val}\n"
        end
        #sth.disconnect
        press_enter
        a1cave
      else
        a1cave
      end
      clear_stdout
  end

  def a2cave
  	clear_stdout
    puts "a2どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        puts "移動できません。"
        a2cave
      elsif '2' == movenum
        b2cave
      elsif '3' == movenum
        a1cave
      elsif '4' == movenum
        a3cave
      else
        a2cave
      end
  end

  def a3cave
  	clear_stdout
    puts "a3どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        puts "移動できません。"
        a3cave
      elsif '2' == movenum
        b3cave
      elsif '3' == movenum
        a2cave
      elsif '4' == movenum
        a4cave
      else
      	a3cave
      end
  end

  def a4cave
  	clear_stdout
    puts "a4どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        puts "移動できません。"
        a4cave
      elsif '2' == movenum
        b4cave
      elsif '3' == movenum
        a3cave
      elsif '4' == movenum
        puts "移動できません。"
        a4cave
      else
      	a4cave
      end
  end

  def b1cave
  	clear_stdout
    puts "b1どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        a1cave
      elsif '2' == movenum
        c1cave
      elsif '3' == movenum
        puts "移動できません。"
        b1cave
      elsif '4' == movenum
        b2cave
      else
      	b1cave
      end
  end

  def b2cave
  	clear_stdout
    puts "b2どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        a2cave
      elsif '2' == movenum
        c2cave
      elsif '3' == movenum
        b1cave
      elsif '4' == movenum
        b3cave
      else
      	b2cave
      end
  end

  def b3cave
  	clear_stdout
    puts "b3どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        a3cave
      elsif '2' == movenum
        c3cave
      elsif '3' == movenum
        b2cave
      elsif '4' == movenum
        b4cave
      else
        b3cave
      end
  end

  def b4cave
  	clear_stdout
    puts "b4どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        a4cave
      elsif '2' == movenum
        c4cave
      elsif '3' == movenum
        b3cave
      elsif '4' == movenum
        puts "移動できません。"
        b4cave
      else
      	b4cave
      end
  end

  def c1cave
  	clear_stdout
    puts "c1どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        b1cave
      elsif '2' == movenum
        puts "移動できません。"
        c1cave
      elsif '3' == movenum
        puts "移動できません。"
        c1cave
      elsif '4' == movenum
        c2cave
      else
      	c1cave
      end
  end

  def c2cave
  	clear_stdout
    puts "c2どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        b2cave
      elsif '2' == movenum
        puts "移動できません。"
        c2cave
      elsif '3' == movenum
        c1cave
      elsif '4' == movenum
        c3cave
      else
      	c2cave
      end
  end

  def c3cave
  	clear_stdout
    puts "c3どちらに移動する？：1.北　2.南　3.西　4.東"
      movenum = gets.chomp
      if '1' == movenum
        b3cave
      elsif '2' == movenum
        puts "移動できません。"
        c3cave
      elsif '3' == movenum
        c2cave
      elsif '4' == movenum
        c4cave
      else
      	c3cave
      end
  end

  def c4cave
  	clear_stdout
    puts "ゴールだよ！おめでとう！"
    press_enter
    run
  end
  #文字列をループ機能で回す
  def showcredit
    clear_stdout
    print "
-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
-#####-####$-----------####--###---------------------------------#######-####-####=####-####$-----################--#####--#######+#######-
-#####=####$###-###=---##$####$#-#######-##########=-######-----########/-#######>-#$#######$----########=########-######+-##$####=#######-
-###%######$#######----##$####$#-#######-#$###$############$----#$#-#####--#####---#$#######$-----#######/--###$---#####$#-##$####-##$####-
-###>#$#=##$-#####-----##$#--#$#-#######-#$#-#$#-#$########>----#########---###$---#$#######$----########+--###$--###########$#----###+----
-###=###-##+#####>-----####--###--#####--###-###-###-#####-------######>----###/---######-##%-----######----###/--###---###/###----###>----
------------####>--------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
--->########--$##-->########--########---#######--#########--#######$->########------>########--###--####------
--->##>--###--$##-->###--###--###-------###----------###-----###------>##>--###------>###--###---######--------
--->##>--###--$##-->#######---########--###----------###-----#######-->##>--###------>########----####---------
--->###--###--$##-->##>-####--###-------###---###----###-----###------>###--###------>###--###-----##$---------
--->######----$##-->##>--####-########----#####------###-----########->######-------->#######------##$---------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-----#####---/##----##/-/##----##/-/###---##/-------######---###---###--########>-###---###--###---###--$##----
---####--##--/##----##/-/##----##/-/####--##/------###--###--###---###------####--###---###--###-###----$##----
----#######--/########/-/##----##/-/#####$##/-------######---###---###-----###----###---###--#######----$##----
--------####-/###--###/-####--####-/##-#####/-----------###--###---###---###------###---###--####-###---$##----
----#######--/##----##/--########--/##---###/------########---#######--#########+--#######---###---###--$##----
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-->########->########---#######----########--########----#####----####--####+-/####--####--########--########---#######------
-->###-####->###--###--###---###--###--------###--####---######---#####-####+-/####-#####--###-------###--####-####----------
-->#######-->#######---###---###--###--####--#######----###-####--##########+-/##########--########--#######------######-----
-->##>------>##>-####--###---###--###---###--###--###--#########--##-####-##+-/##-####-##--###-------###--###--###---###-----
-->##>------>##>--####---#####------#####----###---###-###----###-##--###-##+-/##--##--##--########--###---###---#####-------
-----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-----#####---/##----##/-/##----##/-/###---##/-------######---###---###--########>-###---###--###---###--$##----
---####--##--/##----##/-/##----##/-/####--##/------###--###--###---###------####--###---###--###-###----$##----
----#######--/########/-/##----##/-/#####$##/-------######---###---###-----###----###---###--#######----$##----
--------####-/###--###/-####--####-/##-#####/-----------###--###---###---###------###---###--####-###---$##----
----#######--/##----##/--########--/##---###/------########---#######--#########+--#######---###---###--$##----
----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
--######---###---###--###---###------/###---####--$##--###---###----####------#####---/##----##/--##$-/########>---####------
-###--###--###---###--###---###------/####--####--$##---###-###-----#####---####--##--/##----##/--##$----####------#####-----
--######---#########--###---###------/####-#####--$##----#####-----###-###---#######--/########/--##$---->##>-----###-###----
------###--###---###--###---###------/##-####-##--$##-----$##-----########-------####-/###--###/--##$---->##>----########----
-########--###---###---#######-------/##-###--##--$##-----$##----####--####--#######--/##----##/--##$---->##>---####--####---
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
--######---#######---########----#####----##$----####---->##>------------####---->######---###----###--##$---######---########--########----#####---
-###--###--###--###--###-------###---###--##$----#####--->##>------------#####--->###--###--###---###--##$--###--###--###-------###--####-####--##--
--######---########--########--###--------##$---###-###-->##>-----------###-###-->##>--###---###-###---##$---######---########--########---#######--
------###--###-------###-------###---##---##$--########-->##>----------########-->##>--###---######----##$-------###--###-------###-####-------####-
-########--###-------########---#######---##$-####--####->#######-----####--####->#######-----#####----##$--########--########--###--####--#######--
---------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
-/###---##/---#####-----#######---###--###---$##-------########--###---###---########--$##--/####--####---#######--/########>--#######----
-/#####-##/---######---###---###--#######----$##-------####------###---###--###--------$##--/####-#####--###---###---->##>----###---###---
-/##$#####/--###-####--###---###--#######----$##----------#####--###---###--###--####--$##--/##########--###---###---->##>----###---###---
-/##--####/-#########--###---###--###--####--$##-------###--###--####--###--###---###--$##--/##-####-##--###---###---->##>----###---###---
-/##---###/-###----###---#####----###---####-$##--------######-----#####------#####----$##--/##--##--##----#####------>##>------#####-----
------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-/##--####---#######$-/###---##/-#########---#####-------->#######-/##----##/----->##>--##$-/########>---#####------
-/######-----###------/#####-##/----###------######------->###-----/##----##/----->##>--##$---->##>-----######------
-/#######----#######--/##$#####/----###-----###-####------>######--###----##/----->##>--##$---->##>-----###-###-----
-/###--###---###------/##--####/----###----#########------>##>------###--###--###-###---##$---->##>----#########----
-/##----###--########-/##---###/----###----###----###----->##>-------######----#####----##$---->##>---###----###----
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-###---###-/##----##/-/##---###---##$--------#####---/##----##/--##$--###---$##--#######-----#####-----
--###-###--/##----##/-/#######----##$------####--##--/##----##/--##$--####--$##--###--###--###---###---
---#####---/##----##/-/######-----##$-------#######--/########/--##$--######$##--########--###---###---
----###----####--####-/###-####---##$-----------####-/###--###/--##$--##$-#####--###-------###---###---
----##$-----########--/##---####--##$-------#######--/##----##/--##$--##$--####--###--------#######----
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
--########--#########-/##----##/--#######$->########--########------>########->########---#######---###--------#####--->########--
-###----###----###----/###--###/--###------>###--###--####---------->###-####->###--###--###---###--###-------######--->###--###--
-###----###----###----/########/--#######-->#######------#####------>#######-->#######---###---###--###-------###-###-->########--
-####--####----###----/##----##/--###------>##>-####--###--###------>##>------>##>-####--###---###--####-----#########->###--###--
----####-------###----/##----##/--########->##>--####--######------->##>------>##>--####---#####----#######/###----###->#######---
-------------------------------------------------------------------------------------------
---####--####+--#######$-/###---##/->#######---########--########---#######----------------
---#####-####+--##/------/####--##/->##>--###--###-------###---###-####--------------------
---##########+--#######--/##$##$##/->########--########--########----######----------------
---##-####-##+--##/------/##--####/->##>--###--###-------###-####--###---###---------------
---##--###-##+--########-/##---###/->########--########--###---###--#######--+##--##+-+##--
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--/####--####---------------###---###---------------------------------------#######---###---###-/####--####------>#######---###---###------#######---#####------##+---#######-----
--/####-#####---------------###---###--------------------------------------###---------#######--/####-#####------>##>--###---#######-------##--###--###-###--#####+-------##------
--/##########--###-###------#########--###-###--###-########-########------##/--####----####----/##########------>########----####------------####--##---##----/##+-----###-------
--/##-####-##---#####-------###---###-###---###-##>-/##--##$-########------###---###-----##$----/##-####-##------>##>--###-----##$----------###-----###-###-----##+-----##--------
--/##-###--##---####--------###---###---#####---##>-/##--##$--######--------########-----##$----/##-###--##------>########-----##$---------#######---#####------##+----###--------
---------------####---------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
-/########>-###---###----#####---/###---##/-/##--####-------###--####--########--/##----##/---
---->##>----###---###---######---/#####-##/-/######----------######---###----###-/##----##/---
---->##>----#########---###-###--/##$#####/-/#######----------####----###----###-###----##/---
---->##>----###---###--#########-/##--####/-/###--###----------##$----####--####--###--###----
---->##>----###---###-###----###-/##---###/-/##----###---------##$-------####------######-----
--------------------------------------------------------------------------------------------------------
->#######---######--->########------>#######-->##>--------####----###---###--##$--###---$##---#######---
->##>-----####--####->##>--###------>##>--###->##>-------######----#######---##$--#####-$##--###--------
->######--###----###->#######------->#######-->##>------###-###-----####-----##$--#########--##/--####--
->##>-----####--####->##>-####------>##>------>###-----#########-----##$-----##$--##$-#####--###---###--
->##>-------######--->##>--####----->##>------>#######/###---####----##$-----##$--##$---###---########--
--------------------------------------------------------------------------------------------------------
"
    press_enter
    print "
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------>>##############################------$$##########$$------//############------------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//############++----------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//##############>>--------$$##########//------------------------------------
------------------------------>>##############################------$$##########$$------//################--------$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//################++------$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##################>>----$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##################$$----$$##########//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//####################//--$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//######################--$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$##########$$$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$$$##########$$##########//------------------------------------
------------------------------>>##########################$$--------$$##########$$------//##########$$--######################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$--//####################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$----####################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$---->>##################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$------++################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$--------################//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$-------->>##############//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$----------$$############//------------------------------------
------------------------------>>############>>----------------------$$##########$$------//##########$$------------############//------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
"
    press_enter
    run
  end

  def run
  	clear_stdout
      # 機能選択画面を表示する
    print "
-------------------------------------------------------------------------------------------------------------------------
---######----###############---#########------##----------##########--#########-#####-#####--###-#########-##########----
-----#####--###-#---#-#-#-##--###-----##-----####-----------##---#-#-###----####--####--#-#--##---#-#-##-#---#-#--####---
-----#####-##-#-#---#-###-----#-#-----------######----------########-#-#-----#-#---###-#######----#-####-----#-######----
-----#--####--#-#---#-#-#-----#-#---######-#######---#####--##-------###-----#-#----####-#####----#-#-##--#--#-#####-----
----##--###---#-#---#-#--###--####--####--##----####-------###-------#####-#####----###---###-----#-#--####-##-#--####---
---#####-#--################----######---####--######-----######-------######--------#-----#-----#########-######--####--
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
------------######---------------------#---########-------------------##------########----------------###----------------
------------###-##-########-##--########--##-######--###-##-##---#-#-#####---##-###-###--###--####--#####----------------
-----------#-####-############-#####-##-###-######-#####-#####-#####-#####--##--##--###########-#####-##-----------------
----------###--##-#####-######-###########--##--##############-##############--###-###-#################-----------------
----------######--####--##-##--##-######--########-####-##-###-####-##-#####--######---####-############-----------------
-------------------####--------------------------------------------------------------------------------------------------
"
    press_enter
print "
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----->+++++--------+++++>-----------------------------------++++>-------++++>-----------------------------------------------------------------
-----######$----->######%----------------------------------#####+------#####+-----------------------------------------------------------------
----$#######----########-----------------------------------#####-------#####--------->/++/=-----------------/++=-----/+/-------------/+++>----
----########--=########%----#####-----#####+--------------#####+------#####+-----=###########-------#############/########-------%##########$-
---$####$###$%#########-----#####=---#####=---------------#################-----######$%######------######################----->######%%#####%
---#####-#######$#####%-----=####$-=#####----------------#################+----$####+----#####-----#####+---#####>---#####----=###############
--$####+-######>-#####-------#####/####$-----------------#####-------#####-----#####-----#####-----#####---=#####---#####/----###############=
--#####-->####--#####%-------%########/-----------------#####+------#####+-----#####----#####/----#####+---#####>---#####-----#####%------->>-
-#####+---------#####---------#######=------------------#####-------#####------#############/-----#####---=#####---#####/------#############>-
-#####---------+####+---------######-------------------+####+------+####+-------/#########/------+####+---$####>---#####--------+###########--
-----------------------------#####%-----------------------------------------------------------------------------------------------------------
--------------------------->#####>------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
------->%######$/------+++++>-------+++++=----+++++>-------+++++>-----------------------------------------------------------------------------
---->##############----/#####+-----######-----######/-----#######-----------------------------------------------------------------------------
---########%+%#####-----=#####$--=#####$------#######=---+#######-----------------------------------------------------------------------------
--######>-------->#-------######>#####/-------########-->########-----------------------------------------------------------------------------
--#####/-->++++++++--------##########=--------#########=#########-----------------------------------------------------------------------------
--#####---#########---------/#######----------#####/#######-#####-----------------------------------------------------------------------------
--######--+########----------=#####-----------#####-%#####--#####-----------------------------------------------------------------------------
--/######/----#####-----------#####-----------#####--####=--#####-----------------------------------------------------------------------------
--->###############-----------#####-----------#####---------#####-----------------------------------------------------------------------------
----->#############-----------#####-----------#####---------#####-----------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
"
print "
1. ゲームスタート
2. クレジット
3. SuperDestroyVirus
9. 終了
番号を選んでください(0,1,2,3,9)："

      # 文字の入力を待つ
      num = gets.chomp
      if '1' == num
        # クイズ
        showprologe
      elsif '2' == num
        # トレーニングメニュー表示
        showcredit
      elsif '3' == num
        dovirus
      elsif '9' == num
        # アプリケーションの終了
        puts "\n終了しました。"
      else
      	run
        # 処理選択待ち画面に戻る
      end
  end
end

# アプリケーションのインスタンスを作る
#myruby_manager = Menu.new("", "","")
myadventure = Adventure.new("mapinfo.db")

myadventure.clear_stdout

myadventure.prepare_run(1)
# myruby_manager.runの処理の選択と選択後の処理を繰り返す
myadventure.run

myadventure.clear_stdout
